<?xml version="1.0" ?>

<robot name="ma2010_d500" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Properties -->
  <material name="yaskawa_blue">
      <color rgba="0.12941 0.14902 0.74902 1" />
  </material>

	<xacro:include filename="$(find motoman_ma2010_motopos_d500_support)/urdf/ma2010_d500_macro.xacro" />
	<xacro:ma2010_d500 prefix=""/>

  <!-- ROS base_link to Robot Manufacturer World Coordinates transform -->
	<link name="world" />
  <joint name="d500_base_link-world" type="fixed">
    <origin xyz="1.25 0 0" rpy="0 0 -1.58"/>
    <parent link="world"/>
    <child link="d500_base_link"/>
  </joint>
  <joint name="ma2010_base_link-world" type="fixed">
    <origin xyz="0 0 0.46" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="ma2010_base_link"/>
  </joint>
</robot>
